.footer {
  height: 450px;
  padding: 0 70px;
  display: grid;
  grid-template-rows: 150px 250px 50px;
  background: linear-gradient(#1e61bfae, rgb(21, 30, 75)),
    url("./../../assets/images/bg_wp.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: white;

  .f-header {
    padding: 50px 0;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50% 25% 25%;
    border-bottom: 1px solid rgba(240, 237, 237, 0.595);
    font-size: 1.2rem;

    .name {
      display: grid;
      align-items: center;
      p {
        padding-top: 5px;
        color: $color4;
        font-size: 0.9rem;
      }
    }

    .contact {
      @include f-center;

      .email {
        font-size: 1rem;
        padding-top: 5px;
      }
      img {
        margin-right: 15px;
      }
    }

    .address {
      @include f-center;
      img {
        margin-right: 15px;
      }
      p {
        padding-bottom: 2px;
      }
    }
  }

  .f-body {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding-top: 40px;

    .media-cv {
      @include f-center;
      justify-content: start;
      padding: 30px 0;
      .media {
        display: inline-block;
        margin-right: 10px;

        @media screen and (max-width: 770px) {
          display: inline-block;
        }

        .container {
          border: none;
          background-color: white;
          a {
            @include f-center;
            color: #0a66c2;

            span {
              font-weight: 700;
              padding: 0 5px;
            }
          }
        }
      }

      .cv-container {
        width: fit-content;
        background-color: $color2;
        padding: 10px 20px;
        border-radius: 5px;

        a {
          @include f-center;
          text-transform: uppercase;
          color: white;
          font-size: 0.8rem;
          font-weight: 300;

          img {
            margin-right: 5px;
          }
        }
      }
    }

    > p {
      display: inline-block;
    }

    .services,
    .menu {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 150px;
      align-items: start;

      h3 {
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 27px;
        letter-spacing: 0.1px;
      }

      a {
        transition: 0.4s ease-in-out;
        &:hover {
          color: $color2;
        }
      }
    }

    .services {
      p {
        font-family: Rubik;
        font-size: 1rem;
        font-weight: 400;
        line-height: 27px;
      }
    }
    .menu {
      ul {
        display: grid;
        // align-items: start;
        li {
          padding-top: 3px;
          a {
            color: white;
            font-family: Rubik;
            font-size: 1rem;
            font-weight: 400;
            line-height: 27px;
          }
        }
      }
    }
  }

  .f-copy-right {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
}
