.skill-component {
  padding: 20px 0;
  min-height: 100vh;

  .card-container {
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    .card {
      flex: 1 0 30%;
      margin: 10px 20px;
      min-width: 150px;
      width: 175px;
      height: 175px;
      min-height: 150px;
      max-width: 175px;
      padding: 30px;
      text-transform: uppercase;
      display: grid;
      grid-template-rows: 50% 50%;
      border-radius: 10px;
      transition: 0.4s ease-in-out;

      &:hover {
        border: 1px solid gray;
      }

      .img-container {
        width: 50%;
        margin: 0 auto;
        @include f-center;

        img {
          width: 100%;
        }
      }
      span {
        width: 100%;
        display: block;
        text-align: center;
        @include f-center;
      }
    }
  }
}
